# backend

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/foodreview/: FoodReviewApplication.java
src/main/java/com/foodreview/domain/auth/controller/: AuthController.java
src/main/java/com/foodreview/domain/auth/dto/: AuthDto.java  KakaoOAuthDto.java
src/main/java/com/foodreview/domain/auth/entity/: RefreshToken.java
src/main/java/com/foodreview/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/foodreview/domain/auth/service/: AuthService.java  KakaoOAuthService.java  RefreshTokenService.java
src/main/java/com/foodreview/domain/badge/controller/: BadgeController.java
src/main/java/com/foodreview/domain/badge/dto/: BadgeDto.java
src/main/java/com/foodreview/domain/badge/entity/: Badge.java  BadgeCategory.java  BadgeConditionType.java  UserBadge.java
src/main/java/com/foodreview/domain/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/foodreview/domain/badge/service/: BadgeInitializer.java  BadgeService.java
src/main/java/com/foodreview/domain/batch/: RecommendationBatchConfig.java  RecommendationBatchScheduler.java
src/main/java/com/foodreview/domain/common/: BaseTimeEntity.java
src/main/java/com/foodreview/global/common/: ApiResponse.java  PageResponse.java
src/main/java/com/foodreview/global/config/: DataLoader.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/foodreview/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/foodreview/global/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitingFilter.java
src/main/java/com/foodreview/global/util/: HtmlSanitizer.java  MaskingUtil.java
src/main/resources/: application-prod.yml  application.yml  data.sql.bak
(+110 files in other folders)
